PORT=8000
MONGODB_URI='mongodb+srv://baliramshejal2001:qJoSmoFpc86raUVT@cluster0.jb3wbdt.mongodb.net/'
EMAIL='baliramshejal2001@gmail.com'
EMAIL_PASSWORD='fkej ferc ksej imgk'
EMAIL_SERVICE_PROVIDER='GMAIL'
JWT_SECRET=''


